@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*--------------------*/

body {}

/* Header */

.main-header {
	padding: 0 4em;
	display: flex;
	justify-content: space-between;
	border-bottom: solid 2px #F6F4F5;
}

.header {
	margin-bottom: 0.5em;
	display: flex;
}

.logo {
	padding: 1em 1em 0 0;
}

.nav-link {
	padding: 1em;
	margin: 1em 1em 0 0;
	color: #64829B;
	transition: 0.75s;
}

.nav-link:hover {
	color: #F6F4F5;
	background-color: #C5BAA9;
	border-radius: 1em;
}

/* End Header */


/* Grid */
.content-container {
	display: grid;
	grid-template-columns: repeat(24, 1fr);
}

.sidebar-container {
	grid-column: 2/7;
}

.content-container {
	grid-column: 7/24;
}

/* End Grid */


/* Sidebar */
.sidebar-container {
	color: #64829B;
	padding: 1.5em 1.5em 0 0;
	font-size: 1.25em;
	border-right: solid 2px #F6F4F5;
}

.sidebar-nav-panel {
	padding: 1em 0;
	text-align: center;
	font-size: 1.5em;
	border-bottom: solid 2px #F6F4F5;
}

.sidebar-block {
	padding: 1em 0;
	text-align: center;
	font-size: 1.25em;
	border-bottom: solid 2px #F6F4F5;
}

.sidebar-link {
	display: block;
	padding: 1em;
	color: #64829B;
	transition: 0.75s;
}

.sidebar-link-active {
	display: block;
	padding: 1em;
	color: #A0C4DC;
	transition: 0.75s;
}

.sidebar-link:hover {
	color: #F6F4F5;
	background-color: #C5BAA9;
	border-radius: 1em;
}

/* End Sidebar */


/* Card */
.card-container {
	display: grid;
	grid-column: 1/25;
	grid-template-columns: repeat(3, 1fr);
}

.card {
	margin: 1em 1em 0 1em;
	border: solid 2px rgb(200, 200, 200);
	transition: 1s;
}

.card:hover {
	background-color: #bcd7ff;
	border-radius: 45px;
}

.card:hover .card-img {
	width: 85%;
	border-radius: 15px;
	margin-top: 1em;
}

.card-img-container {
	padding: 1em;
	text-align: center;
}

.card-img {
	width: 100%;
	transition: 1s;
}

.card-title {
	text-align: center;
	padding: 1em 1em 0 1em;
}

.card-text {
	padding: 1.5em;
	line-height: 1.5em;
}

.read-more-container {
	margin: 2em;
	display: flex;
	justify-content: space-between;
}

.read-more {
	background-color: #0d6efd;
	color: white;
	text-decoration: none;
	padding: 1em;
	transition: 1s;
	margin: 0.5em;

}

.read-more:hover {
	border-radius: 45px;
}

/* End Card */

/* Post */
.post-body {
	display: grid;
	grid-column: 1/13;
	line-height: 1.5em;
	padding: 2em;
}

.post-title {
	text-align: center;
	padding: 1em 1em 0 1em;
	font-weight: 600;
	font-size: 2em;
}

.price {
	font-weight: 500;
	font-size: 0.75em;
	padding-top: 1em;
}

.post-text {
	padding: 1.5em;
	line-height: 2em;
	text-indent: 2em;
}

.post-text p {
	padding-top: 1.5em;
}

.add-to-cart-container {
	margin-bottom: 2em;
	text-align: center;
}

.add-to-cart {
	background-color: #0d6efd;
	color: white;
	text-decoration: none;
	padding: 1em;
	transition: 1s;
	margin: 0.5em;
}

.add-to-cart:hover {
	border-radius: 45px;
}

/* End Post */


/* Pagination */
.main-pagination {
	display: flex;
	justify-content: center;
	margin: 2em;
}

.pagination {
	display: flex;
	list-style-type: none;
}

.page-link {
	display: inline-block;
	text-align: center;
	background-color: #0d6efd;
	color: white;
	border: solid 0.1px rgb(200, 200, 200);

	width: 45px;
	line-height: 45px;
	border-radius: 100%;

	margin: 0.5em;
	text-decoration: none;
	transition: 0.75s;
}

.active {
	background-color: white;
	color: #0d6efd;
}

.page-link:hover {
	background-color: white;
	color: #0d6efd;
}

/* End Pagination */


/* Footer */
.main-footer-container {
	background-color: #0d6efd;
	color: white;
	text-align: center;
	font-size: 1.25em;
}

.footer-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 0 5em 0 5em;
}

.footer-block {
	padding: 2em;
	list-style-type: none;
}

.footer-item {
	margin: 1em;
}

.footer-link {
	color: white;
	text-decoration: none;
	padding: 0.5em;
	transition: 1s;
}

.footer-link:hover {
	background-color: white;
	color: #0d6efd;
	border-radius: 45px;
}

.footer-social-link {
	display: inline-block;
	text-align: center;
	background-color: #0d6efd;
	color: white;
	border: solid 0.1px rgb(200, 200, 200);

	width: 45px;
	line-height: 45px;
	border-radius: 100%;

	margin: 0.5em;
	text-decoration: none;
	transition: 0.75s;
}

.footer-social-link:hover {
	background-color: white;
	color: #0d6efd;
}

/* End Footer */

/* Cart */
.total-price-container {
	display: grid;
	grid-column: 1/13;
}

.total-price-block {
	text-align: center;
	padding: 2em;
	font-size: 1.5em;
	color: #0d6efd;
}

/* End Cart */

@media (max-width: 1200px) {
	.nav-link {
		font-size: 1em;
	}
}

@media (max-width: 1000px) {
	.card-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.sidebar-container {
		grid-column: 1/4;
	}

	.content-container {
		grid-column: 4/13;
	}

	.footer-container {
		grid-template-columns: repeat(2, 1fr);
		margin: 0 1.5em 0 1.5em;
	}

	.footer-block {
		padding: 1em;
	}
}

@media (max-width: 600px) {
	.card-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.sidebar-container {
		grid-column: 1/5;
	}

	.content-container {
		grid-column: 5/13;
	}

	.footer-item {
		margin: 0.5em;
	}

	.main-footer-container {
		font-size: 1em;
	}

}

@media (max-width: 500px) {
	.sidebar-container {
		grid-column: 1/13;
	}

	.content-container {
		grid-column: 1/13;
	}

	.footer-social-link {
		width: 30px;
		line-height: 30px;
		border-radius: 100%;
		margin: 0.25em;
	}
}

@media (max-width: 320px) {
	.footer-social-link {
		width: 20px;
		line-height: 20px;
		font-size: 0.75em;
	}
}